<p><div>После установки модуля необходимо настроить яндекс метрику.
На странице https://metrika.yandex.ru/<b>#ID_СЧЕТЧИКА</b>>?tab=uploads включите учет офлайн конверсии.</div>
</div>В течение суток Вам станет доступна загрузка конверсий.</div></p>
<p><div>Также Вам необходимо получить доступ к API яндекса, для этого необходимо </div>
<div><a href="https://oauth.yandex.ru/client/new">создать яндекс приложение</a> с доступом к Яндекс.Метрика  и получить OAuth token(
<a target='_blank' href="https://yandex.ru/dev/direct/doc/start/token-docpage/">как получить</a>).</div>
Полученный токен, идентификатор счетчика, а также цель оформления заказа введите в настройках модуля.
</p>

Для того, чтобы передать в метрику данные об офлайн конверсии, нужно в созданный заказ в свойство &laquo;<i><b>Код пользователя для конверсии</b></i>&raquo; вписать короткий код пользователя.
Код вы можете узнать напрямую от пользователя, который оформляет заказ. Для этого нужно вывести этот код в публичной части сайта, доступной пользователю, например, в карточке товара.
Для того, чтобы вывести код пользователя в произвольном месте страницы, в месте, где Вы хотите вывести код, введите следующую строку и попросите пользователя сообщить Вам этот код.
<?=BeginNote();?>
&lt;? if (\Bitrix\Main\Loader::includeModule('askaron.clientid')){\Askaron\ClientId\Tools::showString();}?&gt;
<?=EndNote();?>
После сохранения заказа данные о конверсии отправятся в метрику. <b>Обработка данных происходит в течение 24 часов</b>.
<br>
Если Вам необходимо проверить сохраненные данные о посещения, сделать это можно в служебной <a target="_blank" href="/bitrix/admin/perfmon_table.php?lang=ru&table_name=b_askaron_clientid_session">таблице #1</a>.
<br>
Вы также можете увидеть список офлайн конверсий, отправленных в метрику, их статусы и дополнительную информацию в
<a target="_blank" href="/bitrix/admin/perfmon_table.php?lang=ru&table_name=b_askaron_clientid_queue">таблице #2</a>
